<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="multiply" location="E:/zedboard_experiment/multiply_example/multiply" platform="E:/zedboard_experiment/multiply_example/multiply_wrapper/export/multiply_wrapper/multiply_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="multiply_system" sysConfig="multiply_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="a701c82844069e15d86946e93accd507">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.64483091">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.939313861" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
