<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="add" location="E:/zedboard_experiment/add_example/add" platform="E:/zedboard_experiment/add_example/add_1_wrapper/export/add_1_wrapper/add_1_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="add_system" sysConfig="add_1_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="a701c82844069e15d86946e93accd507">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.790798559">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.964671085" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
